# OnlineStore_NETCore

./: .gitignore  OnlineStoreApi.sln
ApplicationCore/Entities/: BaseEntity.cs  Items.cs  Stores.cs  Users.cs
ApplicationCore/Enums/: DbReturnValue.cs  ResponseStatus.cs
ApplicationCore/Extensions/: EnumExtensions.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IUsersService.cs
ApplicationCore/Model/: DatabaseResponse.cs
ApplicationCore/Services/: UsersServices.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs
OnlineStoreApi/: OnlineStoreApi.csproj  Program.cs  Startup.cs
OnlineStoreApi/Controllers/: ItemsController.cs  StoresController.cs  UsersController.cs  ValuesController.cs
OnlineStoreApi/Properties/: launchSettings.json
